[account]

# how much capital you have
capital_and_Loan = 0

# how much money you want to spend quickly
power_Spending = 0

# how much money you want to invest
cushion = 0

# how much money you have
min_Liquidity = 0

[appstate]

# what mode the program runs on: 0: automatic: 1: semi-automatic
appstate = 1

# 1: for real time market data: 4: for delayed market data
marketdata = 4

# 0: for demo: 1: for live
clientstate = 0

# in seconds
timer = 30
